/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --max-width: 1170px;
  --fixed-width: 450px;
  --clr-orange-1: hsl(12, 83%, 98%);
  --clr-orange-2: hsl(14, 91%, 95%);
  --clr-orange-3: hsl(12, 89%, 89%);
  --clr-orange-4: hsl(13, 87%, 82%);
  --clr-orange-5: hsl(13, 88%, 68%);
  --clr-orange-6: hsl(13, 88%, 55%);
  --clr-orange-7: hsl(13, 74%, 49%);
  --clr-orange-8: hsl(13, 74%, 33%);
  --clr-orange-9: hsl(13, 73%, 25%);
  --clr-orange-10: hsl(13, 73%, 16%);
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  font-weight: 400;
  min-height: 100%;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1;
  margin-bottom: 0.55rem;
  margin-top: 1rem;
  
} */
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 1rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 1rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1rem;
  }
  p {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4,
  p {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section,
.container {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
section {
  display: block;
}
.cards {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
}
.card {
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  position: relative;
}

@media screen and (m-width: 700px) {
  .menu-item {
    /* width: 95vw; */
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
  }
}
.tabs {
  margin: 4rem auto;
  width: 90vw;
  max-width: 1120px;
  display: grid;
  grid-template-columns: 200px 1fr;
  column-gap: 3rem;
}
@media screen and (min-width: 992px) {
  .btns-container {
    flex-direction: row;
    justify-content: center;
  }
}
.btns-container {
  /* flex-direction: column; */
  justify-content: flex-start;
  /* display: flex; */
  flex-wrap: wrap;
  margin-bottom: 4rem;
  /* gap: 1rem; */
  text-transform: uppercase;
}

.jobs-btn {
  background: var(--clr-grey-10);
  border-color: transparent;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 1rem;
}

.job-desc p {
  display: block;
  /* margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px; */
}
.jobstitle {
  text-transform: uppercase;
  color: var(--clr-grey-10);
  background: var(--clr-grey-2);
  display: inline-block;
  padding: 0.175rem 0.75rem;
  border-radius: none;
  margin-top: 1.5rem;
}
.jobs-info {
  gap: 2rem;
  flex-direction: column;
  flex-wrap: wrap;
  display: block;
}
.jobdate {
  margin-top: 2rem;
  color: var(--clr-grey-1);
}

.job-desc {
  display: flex;
  gap: 10px;
  /* flex-direction: row; */
  /* margin: auto; */
  /* justify-content: space-between; */
  /* margin-left: 15.2rem; */
}

.job-desc p {
  color: var(--clr-grey-1);
  line-height: 1.2;
}

.jobs-btn:hover,
.active-btn {
  color: var(--clr-green-light);
  box-shadow: 0 2px var(--clr-green-light);
}

.jobs--active {
  background: var(--clr-grey-10);
  border-color: transparent;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-green-light);
  box-shadow: 0 2px var(--clr-green-light);
  margin-bottom: 1rem;
}
@media screen and (min-width: 992px) {
  .active-btn,
  .job-btn:hover {
    box-shadow: -2px 0 var(--clr-green-light);
  }
}
.title-underline {
  height: 0.3rem;
  width: 10rem;
  background: var(--clr-green-dark);
  margin: -1rem auto 0px;
  margin-top: 1rem;
  border-radius: 2px;
}
.btn-container {
  margin: 2rem 0 4rem;
  display: grid;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  float: left;
}
/* .btns-container {
  display: grid;
  flex-direction: column;
   justify-content: flex-start;  
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  float: right;
} */
.cards {
  padding: 2rem 0;
  display: grid;
  gap: 2rem;
}
html {
  font-size: 100%;
}

h2 {
  font-size: 2.441rem;
}
.tour-price {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
  color: var(--white);
  letter-spacing: 2px;
  background: var(--clr-green-dark);
  border-top-right-radius: var(--borderRadius);
}

.menu-item {
  justify-items: center;
  margin: 0 auto;
  margin-left: 1.3rem;
  /* max-width: 1170px;  */
  /* display: flex; */
  gap: 2rem;
  align-items: center;
  /* flex-wrap: wrap !important; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.menu {
  padding: 5rem 0;
}
/* .menu-item {
  display: flex;
  gap: 1rem 2rem;
  background: var(--clr-white);
  max-width: 25em;
  flex-wrap: wrap;
} */
.menu-item .img {
  height: 15rem;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  width: 25em;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.item-info {
  padding: 1.5rem;
}
.item-text {
  line-height: 2;
  color: black;
}
.item-price {
  background: var(--clr-green-dark);
  color: var(--clr-white);
  padding: 0.25rem 0.5rem;
  letter-spacing: 0.1rem;
  border-radius: 5rem;
  align-self: flex-start;
}
h5 {
  display: block;

  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.item-info h5 {
  font-weight: 500;
  margin: 0;
  font-size: 1.5rem;
  text-transform: capitalize;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.25rem;
}
/* p {
  margin: 0;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
} */

.container {
  text-align: center;
  margin-top: 5rem;
}
.btn {
  display: block;
  background: var(--clr-green-dark);
  color: var(--clr-white);
  padding: 0.25rem 0.55rem;
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin-top: 1rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  cursor: pointer;
  transition: var(--transition);
  margin: auto;
}
.btn1 {
  cursor: pointer;
  color: var(--clr-white);
  background: var(--clr-green-dark);
  border: transparent;
  border-radius: 1rem;
  letter-spacing: 0.2rem;
  padding: 1.395rem 1.05rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn1:hover {
  background: var(--clr-green-light);
  color: var(--clr-white);
}
.item {
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  max-width: var(--fixed-width);
  margin: 2rem auto;
  align-items: center;
  border-radius: var(--radius);
}
.item button,
.item a {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  letter-spacing: var(--spacing);
  cursor: pointer;
}
.item {
  padding: 1rem 2rem;
}
.item h4 {
  margin-bottom: 0;
}
.item p {
  margin-bottom: 0;
}
.modal {
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--clr-white);
  display: inline-block;
  padding: 0.25rem 1rem;
  border-radius: var(--radius);
  text-transform: capitalize;
}

.modal p {
  margin-bottom: 0;
  color: var(--clr-red-dark);
}
.form {
  background: var(--clr-white);
  max-width: var(--fixed-width);
  margin: 0 auto;
  margin-bottom: 4rem;
  padding: 1rem 2rem;
  border-radius: var(--radius);
}
.form input {
  background: var(--clr-grey-10);
  border-color: transparent;
  border-radius: var(--radius);
  padding: 0.25rem 0.5rem;
}
.form-control {
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}
.form button {
  display: inline-block;
  background: var(--clr-black);
  color: var(--clr-white);
  border-color: transparent;
  margin-top: 1rem;
  letter-spacing: var(--spacing);
  padding: 0.15rem 0.25rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  cursor: pointer;
}
.nav-links {
  max-width: var(--fixed-width);
  margin: 0 auto;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.nav-links a {
  color: var(--clr-grey-5);
}
.users {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem auto;
}
.users li {
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--clr-white);
  padding: 1rem 2rem;
  border-radius: var(--radius);
  text-align: left;
}
.users img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}
.users h4 {
  margin-bottom: 0.15rem;
}
.users a {
  color: var(--clr-grey-5);
  text-transform: capitalize;
}

.cards {
  margin: 4rem 0;
  display: flex;
  gap: 2rem;
}
@media screen and (min-width: 576px) {
  .products {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.product {
  background: var(--clr-white);
  border-radius: var(--radius);
}
.product img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);

  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.product h4 {
  margin-top: 1rem;
}
.p-1 {
  color: var(--clr-green-light);
}
.p-2 {
  color: var(--clr-green-light);
}
.card-container {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  position: relative;
}
.card-container {
  width: 40rem;
  height: 25rem;
  background-color: var(--clr-white);
  margin: auto;
}
.arrow-section {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 2rem;
  color: black;
  font-size: 500;
  margin-top: 2rem;
  cursor: pointer;
}
.reviews {
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.img-div {
  border-radius: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  justify-content: center;
}

.accord-container {
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}
article {
  display: block;
}
.accord-container {
  margin: 5rem auto;
  width: 80vw;
  background-color: var(--clr-white);
  margin-top: 3rem;
  padding: 2.5rem;
  max-width: 800px;
}
.question {
  box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 1px;
  border: 2px solid var(--clr-white);
  background-color: var(--clr-white);
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
}
.question header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.question-btn {
  border-color: transparent;
  width: 2rem;
  height: 2rem;
  background: var(--clr-grey-1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--clr-white);
  cursor: pointer;
  align-self: flex-start;
  min-width: 2rem;
}
.sidebar-title {
  display: flex;
  font-size: 1em;
  justify-content: space-between;
  color: white;
}
.sidebar-title span i {
  display: inline-block;
  width: 1.5em;
  color: white;
}
.sidebar-title .toggle-btn {
  cursor: pointer;
  transition: transform 0.3s;
}
.sidebar-item.open > .sidebar-title .toggle-btn {
  transform: rotate(180deg);
}
.sidebar-content {
  padding-top: 0.25em;
  height: 0;
  overflow: hidden;
}
.sidebar-item.open > .sidebar-content {
  height: auto;
}

.sidebar-item.plain {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.sidebar-item.plain i {
  display: inline-block;
  width: 1.7em;
}
.product button {
  margin-bottom: 1rem;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  border-color: transparent;
  color: var(--clr-white);
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  cursor: pointer;
}

.img {
  width: 50px;
  border-radius: 2px;
}
